{
  "name": "@edrlab/thorium-web",
  "description": "Play with the capabilities of the Readium Web toolkit",
  "keywords": [
    "edrlab",
    "thorium",
    "demo",
    "toolkit",
    "web reader"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "EDRLab",
    "url": "https://www.edrlab.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edrlab/thorium-web.git"
  },
  "bugs": {
    "url": "https://github.com/edrlab/thorium-web/issues"
  },
  "version": "1.0.8",
  "private": false,
  "files": [
    "./dist"
  ],
  "sideEffects": [
    "**/locales/**/*.json"
  ],
  "exports": {
    "./core/components": "./dist/core/Components/index.mjs",
    "./core/helpers": "./dist/core/Helpers/index.mjs",
    "./core/hooks": "./dist/core/Hooks/index.mjs",
    "./core/i18n": "./dist/core/i18n/index.mjs",
    "./core/lib": "./dist/lib/index.mjs",
    "./core/preferences": "./dist/preferences/index.mjs",
    "./epub": "./dist/components/Epub/index.mjs",
    "./next": "./dist/next-lib/index.mjs",
    "./webpub": "./dist/components/WebPub/index.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx @cloudflare/next-on-pages && npx wrangler pages deploy",
    "preinstall": "npx only-allow pnpm",
    "copy-locales": "cpx \"public/locales/**/*\" dist/locales",
    "bundle": "tsup --config tsup.config.ts && pnpm copy-locales"
  },
  "peerDependencies": {
    "@readium/css": "2.0.0-beta.22",
    "@readium/navigator": "^2.2.4",
    "@readium/navigator-html-injectables": "^2.2.1",
    "@readium/shared": "^2.1.1",
    "@reduxjs/toolkit": "^2.9.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-aria": "^3.44.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.0.1",
    "react-modal-sheet": "^5.2.1",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.6",
    "react-stately": "^3.42.0"
  },
  "dependencies": {
    "@readium/css": "2.0.0-beta.22",
    "@readium/navigator": "^2.2.4",
    "@readium/navigator-html-injectables": "^2.2.1",
    "@readium/shared": "^2.1.1",
    "@reduxjs/toolkit": "^2.9.0",
    "classnames": "^2.5.1",
    "debounce": "^2.2.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "motion": "^12.23.24",
    "next": "15.5.5",
    "react": "^19.2.0",
    "react-aria": "^3.44.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.0.1",
    "react-modal-sheet": "^5.2.1",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.6",
    "react-stately": "^3.42.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^22.18.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cpx2": "^8.0.0",
    "esbuild-plugin-svgr": "^3.1.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.5",
    "glob": "^11.0.3",
    "immer": "^10.1.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}